{
  "name": "GIDIGBA STUDIOS",
  "short_name": "GIDIGBA",
  "description": "No studio. No stress. Just stunning photos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.ibb.co/YBzg9Lnq/pm-1769858586229-cmp.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://i.ibb.co/YBzg9Lnq/pm-1769858586229-cmp.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
